---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.57.11
      ansible_ssh_user: vagrant
      
vector:
  hosts:
    clickhouse-02:
      ansible_host: 192.168.57.12
      ansible_ssh_user: vagrant
